spring.data.mongodb.uri=mongodb+srv://admin:bimkyn12drode@interdisciplinarbimo.csajl.mongodb.net/bimo?retryWrites=true&w=majority&appName=InterdisciplinarBiMO
spring.data.mongodb.database=bimo
server.port=8083
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
